<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .signature {
            font-family: Arial, sans-serif;
        }
        .name {
            color: #318BAD;
            font-weight: bold;
            font-size: 16px;
        }
        .position {
            font-weight: bold;
	    color: #3B3A3C;
	    font-size:14px;
        }
        .company {
            color: #BF2230;
            font-weight: bold;
            font-size:12px;
        }
        .contact-info {
            display: flex;
            align-items: center;
            /*margin-top: 10px;*/
        }
        .contact-info span {
            margin-right: 10px;
            font-size:10px;
        }
        .contact-info a {
            color: #1e3a5f;
            text-decoration: none;
            fornt-size:10px;
        }
    </style>
</head>
<body>
    <p></p><div class="signature">
        <span class="regards" style="
    font-weight: 700;
    color: #3B3A3C;
">Best Regards,</span><br>
        <span class="name">Ram Krishna</span> | <span class="position">Information Security Lead</span><br>
        <span class="company">INVINCIX Solutions Private Limited</span>
        <div class="contact-info">
            <span>☎: (0674) 2972 316 (O)</span> |
            <span class=""> 📱: +91 911 336 6525</span>
        </div>
        <div class="contact-info">
            <span>🌐: <a href="http://www.invincix.com" target="_blank">www.invincix.com</a></span> |
            <span> <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#5f6368"><path d="M168-192q-29.7 0-50.85-21.16Q96-234.32 96-264.04v-432.24Q96-726 117.15-747T168-768h624q29.7 0 50.85 21.16Q864-725.68 864-695.96v432.24Q864-234 842.85-213T792-192H168Zm312-240L168-611v347h624v-347L480-432Zm0-85 312-179H168l312 179Zm-312-94v-85 432-347Z"/></svg>: <a href="mailto:ram.krishna@invincix.com">ram.krishna@invincix.com</a></span>
        </div>
        <div>
            <img src="https://ramkrishna70.github.io/my-signature/invincix-logo-slogan.png" class="image-class" style="
    max-width: 300px;
">
        </div>
    </div>



</body></html>
